# NEXT.JS SECRETS
NODE_ENV={NODE_ENV}

# KINDE AUTH SECRETS
KINDE_CLIENT_ID={KINDE_CLIENT_ID}
KINDE_CLIENT_SECRET={KINDE_CLIENT_SECRET}
KINDE_ISSUER_URL={KINDE_ISSUER_URL}
KINDE_SITE_URL={KINDE_SITE_URL}
KINDE_POST_LOGOUT_REDIRECT_URL={KINDE_POST_LOGOUT_REDIRECT_URL}
KINDE_POST_LOGIN_REDIRECT_URL={KINDE_POST_LOGIN_REDIRECT_URL}

# POSTGRES SECRETS  
POSTGRES_URL={POSTGRES_URL}
POSTGRES_PRISMA_URL={POSTGRES_PRISMA_URL}
POSTGRES_URL_NO_SSL={POSTGRES_URL_NO_SSL}
POSTGRES_URL_NON_POOLING={POSTGRES_URL_NON_POOLING}
POSTGRES_USER={POSTGRES_USER}
POSTGRES_HOST={POSTGRES_HOST}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DATABASE={POSTGRES_DATABASE}